# Clubhelper

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/kreth/clubhelper/: AbstractDaoTest.java  ApplicationTest.java  ApplicationTestTest.java  DbCleaner.java  PersonDaoListJsonTest.java  PersonJsonTest.java  PhoneNumberTest.java
app/src/androidTest/java/de/kreth/clubhelper/activity/: MainActivityTest.java  PersonEditFragmentTest.java
app/src/androidTest/java/de/kreth/clubhelper/backup/: BackupCleanerTest.java  DataExportClassTest.java
app/src/androidTest/java/de/kreth/clubhelper/dao/: AdressTest.java  AttendanceTest.java  ContactTest.java  GroupTest.java  PersonTest.java  RelativeTest.java  SynchronizationTest.java
app/src/androidTest/java/de/kreth/clubhelper/restclient/: JsonMapperTest.java  RestHttpConnectionTest.java  SyncRestClientTest.java
app/src/androidTest/java/de/kreth/clubhelper/test/: AdressTest.java  AttendanceTest.java  ContactTest.java  PersonTest.java  RelativeTest.java
app/src/androidTest/java/de/kreth/clubhelper/widgets/: PersonSelectDialogTest.java
app/src/androidTest/resources/: application.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kreth/clubhelper/: Adress.java  Attendance.java  Contact.java  Data.java  Group.java  MainActivity.java  Person.java  PersonEditActivity.java  PersonGroup.java  PersonListFragment.java  PersonType.java  RelationType.java  Relative.java  SyncStatus.java  Synchronization.java  TestActivity.java
app/src/main/java/de/kreth/clubhelper/activity/: ClubView.java  MainAct.puml  MainFragment.java  PersonEditActivity.java  PersonEditFragment.java  PersonListFragment.java
app/src/main/java/de/kreth/clubhelper/backup/: BackupCleaner.java  BackupRestoreHandler.java  DataExportClass.java
app/src/main/java/de/kreth/clubhelper/dao/: AdressDao.java  AttendanceDao.java  ContactDao.java  DaoMaster.java  DaoMigrator.java  DaoSession.java  DeletedEntriesDao.java  GroupDao.java  PersonDao.java  PersonGroupDao.java  ProductiveOpenHelper.java  RelativeDao.java  SynchronizationDao.java
app/src/main/java/de/kreth/clubhelper/data/: Adress.java  Attendance.java  Contact.java  Data.java  DeletedEntries.java  Group.java  Person.java  PersonGroup.java  PersonType.java  RelationType.java  Relative.java  SyncStatus.java  Synchronization.java
app/src/main/java/de/kreth/clubhelper/datahelper/: PersonRelationHelper.java  SessionHolder.java
app/src/main/java/de/kreth/clubhelper/dialogs/: PersonDialog.java  PersonViewDialog.java
app/src/main/java/de/kreth/clubhelper/imports/: AbstractDataImportExport.java  FileSelectDialogFragment.java  ImportTask.java
app/src/main/java/de/kreth/clubhelper/restclient/: AbstractRestClient.java  Encryptor.java  HostFilter.java  JsonMapper.java  PersonRestClient.java  RestClient.java  RestHttpConnection.java  SyncRestClient.java
app/src/main/java/de/kreth/clubhelper/widgets/: ContactEditDialog.java  ContactTypeAdapter.java  PersonAdapter.java  PersonSelectDialog.java  PersonTypeAdapter.java
app/src/main/res/layout/: activity_person_edit.xml  activity_test.xml  contact_call.xml  dialog_person_select.xml  fragment_main.xml  fragment_person_edit.xml  fragment_person_list.xml  fragment_test.xml  person_adress_layout.xml  person_call_layout.xml  person_complete.xml
app/src/main/res/menu/: menu_main.xml  menu_person_edit.xml
app/src/main/res/values/: contact_type_values.xml  mobile_actions.xml  person_detail_items.xml  person_edit_options.xml  strings.xml
app/src/main/resources/: application.properties
app/src/test/java/backup/: DataExportClassTest.java
app/src/test/java/de/kreth/clubhelper/restclient/: RestHttpConnectionTest.java
architecture/: Planung_RestClient
daogenerator/: build.gradle
daogenerator/src/main/java/com/example/: ClubDaoGenerator.java
daogenerator/src/main/java/de/kreth/clubhelper/daogenerator/: ClubDaoGenerator.java
daogenerator/src/test/java/de/kreth/clubhelper/daogenerator/: ClubDaoGeneratorTest.java
database/: clubdatabase.db  database.sqlite  test.sqlite
de/greenrobot/dao/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
libtestjava/: build.gradle
libtestjava/src/main/java/de/kreth/libtestjava/: MyClass.java
libtestjava/src/test/java/de/kreth/libtestjava/: MyClassTest.java
