dbname=database.sqlite
restServer.Emulator2=http://10.0.2.2:8090/clubhelperbackend/
restServer.Home=http://192.168.178.24:8090/clubhelperbackend/
restServer.Productive=http://markuskreth.kreinacke.de:8080/ClubHelperBackend/