dbname=database.sqlite
restServer.Emulator=http://10.0.2.2:8080/ClubHelperBackend/
restServer.Emulator2=http://localhost:8090/clubhelperbackend/
restServer.Home=http://192.168.178.24:8080/ClubHelperBackend/
restServer.Productive=http://markuskreth.kreinacke.de:8080/ClubHelperBackend/