apply plugin: 'com.android.application'
apply plugin: 'idea'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "de.kreth.clubhelper"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 6
        versionName "1.1"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('de.greenrobot:greendao:2.1.0') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile files('libs/DateCalc.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'commons-codec:commons-codec:1.6'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    androidTestCompile 'org.mockito:mockito-core:2.+'
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'
    //    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
