apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "de.kreth.clubhelper"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile('de.greenrobot:greendao:2.0.0') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile files('libs/DateCalc.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.0.2'
    compile 'com.google.code.gson:gson:2.3.1'
    androidTestCompile 'org.mockito:mockito-core:2.+'
    androidTestCompile 'junit:junit:4.12'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.+'
}
