apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.mod4j.org:junit:3.8.2'
    compile 'junit:junit:3.8.2'
}

task mytest(dependsOn: [clean, compileTestJava, test]) {

    doLast {
        println("Now running mytest")
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}