<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lblPrename"
            android:id="@+id/lblPrename"
            android:layout_column="0"
            android:layout_gravity="center"
            android:padding="5dp"
            android:editable="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textPreName"
            android:layout_column="1"
            android:inputType="textPersonName"
            android:elegantTextHeight="true"
            android:enabled="true"
            android:focusable="true"
            android:singleLine="true" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lblSurname"
            android:id="@+id/lblSurname"
            android:layout_column="0"
            android:layout_gravity="center"
            android:padding="5dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textSurName"
            android:layout_column="1"
            android:inputType="textPersonName"
            android:elegantTextHeight="true"
            android:enabled="true"
            android:focusable="true"
            android:singleLine="true" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lblBirth"
            android:id="@+id/lblBirthday"
            android:layout_column="0"
            android:layout_gravity="center"
            android:padding="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textBirth"
            android:layout_column="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:layout_column="2"
            android:src="@drawable/ic_stat_name" />

    </TableRow>

</TableLayout>